# Magazin

./: .gitignore  README.md  pom.xml
src/main/java/com/sda/project/: Application.java  FragmentsController.java  PasswordEncoderProducer.java  RegisterController.java  SpringSecurityConfiguration.java  User.java  UserController.java  UserRepository.java
src/main/java/com/sda/project/config/: PasswordEncoderProducer.java  SpringSecurityConfiguration.java
src/main/java/com/sda/project/form/: LoginForm.java
src/main/java/com/sda/project/home/: HomeController.java
src/main/java/com/sda/project/login/: LoginController.java
src/main/java/com/sda/project/pages/: AddProductController.java  HomeController.java  ShowcaseController.java
src/main/java/com/sda/project/products/: Product.java  ProductController.java  ProductsRepository.java  ProductsService.java
src/main/java/com/sda/project/register/: LoginController.java  RegisterController.java
src/main/java/com/sda/project/users/: Role.java  User.java  UserRepository.java  UserService.java
src/main/resources/templates/: add-user.html  addProduct.html  home.html  index.html  login.html  register.html  showcase.html
src/main/resources/templates/fragments/: card.html  navbar.html
